<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    
    <style>
        
        body{
                
            background-image: url('https://i2-prod.edinburghlive.co.uk/incoming/article18598835.ece/ALTERNATES/s1200c/0_GettyImages-1199916946.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            
        h1{
            font-size: 100px;
            color:floralwhite;
          }

        h2{
            font-size: 30px;
            color:floralwhite;
        }
    </style>
    <script src="Horoscope.js"></script>
   
</head>

<body>
   
    <h1>Horoscope</h1>
    <h2>I tried to load the background image first by many ways but I faild. Could you please tell me how can I do this in the feedback ?</h2>
    
</body>

</html>

